project (assignment5) {
  specific (make) {
    requires += cpp11
    compile_flags += -std=c++11
  }
  exename = assignment5
  install = .
 
  Source_Files {
    driver.cpp
	Closed_Parenthesis.cpp
	Open_Parenthesis.cpp
	Div_Command.cpp
	Mod_Command.cpp
	Subtract_Command.cpp
	Num_Command.cpp
	Mul_Command.cpp
	Add_Command.cpp
	Expr_Command.cpp
	Expr_Command_Factory.cpp
	Stack_Expr_Command_Factory.cpp
	InToPostFix.cpp
	binary_op.cpp
	Flyweight_Expr_Command_Factory.cpp
	Expr_Node.cpp
	Binary_Expr_Node.cpp
	Sub_Expr_Node.cpp
	Mul_Expr_Node.cpp
	Mod_Expr_Node.cpp
	Add_Expr_Node.cpp
	Div_Expr_Node.cpp
	Num_Node.cpp
	Eval_Expr_Tree.cpp
	Expr_Node_Tree_Factory.cpp
	Expr_Node_Factory.cpp
	Expr_Node_Visitor.cpp
	Expr_Builder.cpp
	Expr_Tree_Builder.cpp
	TreeCalculator.cpp
	Unary_Expr_Node.cpp
	Open_Parenthesis_Expr_Node.cpp
	Closed_Parenthesis_Expr_Node.cpp
	driver.cpp
	Calculator.cpp
	TreeCalculatorPerformance.cpp
	InToPostfix_Flyweight.cpp
	}

  Template_Files {
    Stack.cpp
    Array.cpp
	}
}
